<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate rfcommChannelData:data:length:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "data7">
            </PersistentString>
            <PersistentString
               value = "data6">
            </PersistentString>
            <PersistentString
               value = "data5">
            </PersistentString>
            <PersistentString
               value = "data8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
